// 종이 자르기

// 문제 설명
// 머쓱이는 큰 종이를 1 x 1 크기로 자르려고 합니다. 
// 예를 들어 2 x 2 크기의 종이를 1 x 1 크기로 자르려면 최소 가위질 세 번이 필요합니다.

// 정수 M, N이 매개변수로 주어질 때, 
// M x N 크기의 종이를 최소로 가위질 해야하는 횟수를 
// return 하도록 solution 함수를 완성해보세요.

// 입출력 예
// M	  N	  result
// 2	  2	  3
// 2	  5	  9
// 1	  1	  0

// 로직
// 가위 횟수는 m*n -1이 된다.
// m*n을 길이 가닌 m*n칸이라고 생각하자.
// 가위횟수를 최소로 하기 위해서는 서로 마주보는 변 끝까지 오려야 한다.
// 그렇게 자르다보면, 마지막 가위질을 할 때 최소단위 정사각형 2개가 만들어진다.
// 가령, 1*9의 경우 8번째 가위질에서 8번쨰 정사각형과 9번째 정사각형이 생성된다.
// 즉, 마지막 정사각형인 m*n번째 정사각형을 만들기 위한 가위질은 m*n-1번째 정사각형과 동시에 이뤄진다.
// 따라서 총 최소 가위 횟수는 m*n -1이 된다.

function solution(M, N) {
  let answer = M*N-1;
  return answer;
}